<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Binar Rental Car</title>

    <style>
        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 150%;
        }
        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
        }
        h3, h4, h5 {
            font-weight: bold;
        }
        p, a {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
        }
        h6 {
            font-style: normal;
            font-weight: bolder;
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 10px;
        }
        li a {
            font-family: Helvetica;
            font-size: 14px;
            padding: 16px;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            color: #000000;
            flex: none;
            flex-grow: 0;
            padding: 8px 12px;
        }
        nav {
            padding: 20px;
            left: 0px;;
        }
        body {
            font-family: Helvetica;
        }
        .col-center {
            margin: 0 auto;
            float: none !important;
        }
        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }
        .carousel-item {
            color:black;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            min-height: 290px;
        }
        .carousel .item .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .carousel .img-box img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }
        .carousel .testimonial {
            padding: 30px 0 10px;
        }
        .carousel .overview {	
            font-style: italic;
        }
        .carousel .overview b {
            text-transform: uppercase;
            color:  #0D28A6;
        }
        .carousel .carousel-control {
            width: 40px;
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }
        .carousel-control i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }
        .carousel .carousel-indicators {
            bottom: -40px;
        }
        .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 1px 3px;
            border-radius: 50%;
        }
        .carousel-indicators li {	
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .carousel-indicators li.active {	
            background: #555;		
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 720px) {
            #faq {text-align: center;}
            #whyus {text-align: center;}
        }
    </style>
  </head>
  <body class="bg-white">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" id="mainNav" style="background-color: #F1F3FF;">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img class="d-inline-block align-top" src="images/logo.png" width="100" height="34"/>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                <div class="offcanvas-header" style="padding-bottom: 0;">
                    <h5 >BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="padding-top: 0;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="#our-services" class="nav-link active">Our Services</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#why-us" class="nav-link active">Why Us</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#testimonial" class="nav-link active">Testimonial</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#faq" class="nav-link active">FAQ</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-success">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Selamat Datang -->
    <div id="home" class="container-fluid" style="background-color: #F1F3FF; padding-top: 100px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-6 pt-54" style="padding-bottom: 10%;">
                    <h1>
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </h1>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                </div>
                <div class="col-md-7 col-lg-6 align-self-end pe-0">
                    <img class="img-fluid" src="images/img_car.png" alt="" width="m-auto" height="">
                </div>
            </div>
        </div>
    </div>

    <!-- Form Cari Mobil -->
    <form id="form-cari-mobil" action="" style="padding-top: 36px; padding-bottom: 36px;">
      <div class="container">
        <div class="container">
            <div class="container">
                <div class="card">
                    <div class="row p-3">
                        <div class="col-lg-10">
                            <div class="row" style="font-size: 12px;">
                                <div class="col-lg-3">
                                <label class="form-label" for="driver" >Tipe Driver</label>
                                    <select class="form-select" id="tipe-driver" style="font-size: 12px;">
                                        <option hidden>Pilih Tipe Driver</option>
                                        <option value="Dengan Supir">Dengan Supir</option>
                                        <option value="Lepas Kunci">Lepas Kunci</option>
                                    </select>
                                </div>
                                
                                <div class="col-lg-3">
                                    <label class="form-label" for="tanggal">Tanggal</label>
                                    <input type="date" id="tanggal-sewa" value="" class="form-control" style="font-size: 12px;">
                                </div>
                                <div class="col-lg-3">
                                    <label class="form-label" for="jam">Waktu Jemput/Ambil</label>
                                    <select class="form-select" type="text" id="jam-sewa" style="font-size: 12px;">
                                        <option hidden>Pilih Waktu</option>
                                        <option value='08:00'>08:00 WIB</option>
                                        <option value='09:00'>09:00 WIB</option>
                                        <option value='10:00'>10:00 WIB</option>
                                        <option value='11:00'>11:00 WIB</option>
                                        <option value='12:00'>12:00 WIB</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label class="form-label" for="penumpang" style="font-size: 12px;">Jumlah Penumpang</label>
                                    <input id="jumlah-penumpang" type="number" class="form-control" placeholder="Jumlah Penumpang" style="font-size: 12px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 m-0">
                            <a id="load-btn" class="btn btn-success center" href="#" role="button" style="margin-top: 25px; font-size: 12px;">Cari Mobil</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </form>  

    <!-- List Mobil -->
    <div class="container">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div id="cars-container"></div>
                </div>
            </div>
        </div>
    </div>  

    <!-- Footer -->
    <footer id="footer" class="text-md-start bg-white text-muted" style="padding-bottom: 5%; padding-top: 5%;">
        <section style="color: black;">
            <div class="container text-md-start align-text-top">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <p>
                            <a>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</a>
                        </p>
                        <p>
                            <a href="mailto: binarcarrental@gmail.com" class="text-reset" style="text-decoration: none;">binarcarrental@gmail.com</a>
                        </p>
                        <p>
                            <a href="tel:+6281233334-808" class="text-reset" style="text-decoration: none;">081-233-334-808</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <ul class=" p-0">
                            <a href="#our-services" class="text-reset" style="text-decoration: none; font-weight: bold;">Our services</a>
                        </ul>
                        <ul class=" p-0">
                            <a href="#why-us" class="text-reset" style="text-decoration: none; font-weight: bold;">Why Us</a>
                        </ul>
                        <ul class=" p-0">
                            <a href="#testimonial" class="text-reset" style="text-decoration: none; font-weight: bolder;">Testimonial</a>
                        </ul>
                        <ul class=" p-0">
                            <a href="#faq" class="text-reset" style="text-decoration: none; font-weight: bolder;">FAQ</a>
                        </ul>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <p>
                            <a>Connect with us</a>
                        </p>
                        <a>
                            <img class="pb-4 pe-2" src="images/icon_facebook.png">
                            <img class="pb-4 pe-2" src="images/icon_instagram.png">                          
                            <img class="pb-4 pe-2" src="images/icon_twitter.png">
                            <img class="pb-4 pe-2" src="images/icon_mail.png">
                            <img class="pb-4 pe-2" src="/images/icon_twitch.png">
                        </a>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <p> Copyright Binar 2022</p>
                        <p>
                            <img src="/images/logo.png" alt="" width="100px" height="34px" class="d-inline-block align-text-top">
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>