<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Binar Rental Car</title>

    <style>
        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 150%;
        }
        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
        }
        h3, h4, h5 {
            font-weight: bold;
        }
        p, a {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
        }
        h6 {
            font-style: normal;
            font-weight: bolder;
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 10px;
        }
        li a {
            font-family: Helvetica;
            font-size: 14px;
            padding: 16px;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            color: #000000;
            flex: none;
            flex-grow: 0;
            padding: 8px 12px;
        }
        nav {
            padding: 20px;
            left: 0px;;
        }
        body {
            font-family: Helvetica;
        }
        .col-center {
            margin: 0 auto;
            float: none !important;
        }
        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }
        .carousel-item {
            color:black;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            min-height: 290px;
        }
        .carousel .item .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .carousel .img-box img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }
        .carousel .testimonial {
            padding: 30px 0 10px;
        }
        .carousel .overview {	
            font-style: italic;
        }
        .carousel .overview b {
            text-transform: uppercase;
            color:  #0D28A6;
        }
        .carousel .carousel-control {
            width: 40px;
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }
        .carousel-control i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }
        .carousel .carousel-indicators {
            bottom: -40px;
        }
        .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 1px 3px;
            border-radius: 50%;
        }
        .carousel-indicators li {	
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .carousel-indicators li.active {	
            background: #555;		
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 720px) {
            #faq {text-align: center;}
            #whyus {text-align: center;}
        }


    </style>
  </head>
  <body class="bg-white">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" id="mainNav" style="background-color: #F1F3FF;">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img class="d-inline-block align-top" src="images/logo.png" width="100" height="34"/>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                <div class="offcanvas-header" style="padding-bottom: 0;">
                    <h5 >BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="padding-top: 0;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="#our-services" class="nav-link active">Our Services</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#why-us" class="nav-link active">Why Us</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#testimonial" class="nav-link active">Testimonial</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#faq" class="nav-link active">FAQ</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-success">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Selamat Datang -->
    <div id="home" class="container-fluid" style="background-color: #F1F3FF; padding-top: 100px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-6 pt-54" style="padding-bottom: 10%;">
                    <h1>
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </h1>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                    <a href="cari-mobil" class="btn btn-success" >Mulai Sewa Mobil</a>
                </div>
                <div class="col-md-7 col-lg-6 align-self-end pe-0">
                    <img class="img-fluid" src="images/img_car.png" alt="" width="m-auto" height="">
                </div>
            </div>
        </div>
    </div>

    <!-- Our Services -->
    <div id="our-services" class="container" style="padding-bottom: 5%; padding-top: 5%;">
        <div class="row">
            <div class="col-md-6">
                    <img class="img-fluid center" src="images/img_service.png" alt="" width="80%" height="";>
            </div> 
            <div class="col-md-6">
                <div class="row">
                    <h2 style="padding-top: 36px;">
                        Best Car Rental for any kind of trip in (Lokasimu)!
                    </h2>
                    <p style="padding-top: 16px;">
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                </div>
                <div class="row">
                    <ul>
                        <img src="images/icon_check.png" style="padding-right: 16px;">
                        <a>Sewa Mobil Dengan Supir di Bali 12 Jam</a>
                    </ul>
                    <ul>
                        <img src="images/icon_check.png" style="padding-right: 16px;">
                        <a>Sewa Mobil Lepas Kunci di Bali 24 Jam</a>
                    </ul>
                    <ul>
                        <img src="images/icon_check.png" style="padding-right: 16px;">
                        <a>Sewa Mobil Jangka Panjang Bulanan</a>
                    </ul>
                    <ul>
                        <img src="images/icon_check.png" style="padding-right: 16px;">
                        <a>Gratis Antar - Jemput Mobil di Bandara</a>
                    </ul>
                    <ul>
                        <img src="images/icon_check.png" style="padding-right: 16px;">
                        <a>Layanan Airport Transfer / Drop In Out</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Us -->
    <div id="why-us" class="container" style="padding-bottom: 5%;">
        <div class="row" id="whyus">
            <h2 style="font-weight: bold;">Why Us</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Card -->
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="images/icon_complete.png" style="padding-top: 16px; padding-bottom: 24px;">
                        <h5 class="card-title">Mobil Lengkap</h5>
                        <p class="card-text" style="padding-top: 16px;">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="images/icon_price.png" style="padding-top: 16px; padding-bottom: 24px;">
                        <h5 class="card-title">Harga Murah</h5>
                        <p class="card-text" style="padding-top: 16px;">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="images/icon_24hrs.png" style="padding-top: 16px; padding-bottom: 24px;">
                        <h5 class="card-title">Layanan 24 Jam</h5>
                        <p class="card-text" style="padding-top: 16px;">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="images/icon_professional.png" style="padding-top: 16px; padding-bottom: 24px;">
                        <h5 class="card-title">Sopir Profesional</h5>
                        <p class="card-text" style="padding-top: 16px;">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Testimonial -->
    <div id="testimonial" class="container">
        <div class="row text-center">
            <h5>Testimonial</h5>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="row">
            <div class="col-md-8 col-center m-auto">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="img-box"><img src="https://i.ibb.co/d5DY64w/img1.jpg" alt=""></div>
                            <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                            <p class="overview"><b>Jennifer Smith</b>, Office Worker</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
                            <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                            <p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="https://i.ibb.co/Trv7hDv/img3.jpg" alt=""></div>
                            <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                            <p class="overview"><b>Hellen Wright</b>, Athelete</p>
                        </div>
                    </div>
                    <!-- Carousel Controls -->
                    <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sewa Mobil -->
    <div id="sewa-mobil" class="container" style="padding-bottom: 5%;">
        <div class="container" style="padding-top: 10%; padding-right: 20%; padding-bottom: 10%; padding-left: 20%; background-color: #0D28A6; border-radius: 10px;">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-12" style="color: white; ;">
                    <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <p style="padding-top: 5%; padding-bottom: 8%;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button type="button" class="btn btn-success ">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div id="faq" class="container" id="faq" style="padding-bottom: 5%;">
        <div class="row">
            <div class="col-md-5">
                <h5 class="pb-2">Frequently Asked Question</h5>
                <p class="pb-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
            </div>
            <div class="col-md-7">
                <!-- Accordion -->
                <div class="accordion-header" id="accordionFlushExample" style="padding-bottom: 16px;">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                            </div>
                        </div>
                    </div>
                <div class="accordion-header" id="accordionFlushExample" style="padding-bottom: 16px;">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                    </div>
                <div class="accordion-header" id="accordionFlushExample" style="padding-bottom: 16px;">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                <div class="accordion-header" id="accordionFlushExample" style="padding-bottom: 16px;">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Apakah Ada biaya antar-jemput?
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                <div class="accordion-header" id="accordionFlushExample" style="padding-bottom: 16px;">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                                Bagaimana jika terjadi kecelakaan?
                          </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="text-md-start bg-white text-muted" style="padding-bottom: 5%;">
        <section style="color: black;">
            <div class="container text-md-start align-text-top">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <p>
                            <a>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</a>
                        </p>
                        <p>
                            <a href="mailto: binarcarrental@gmail.com" class="text-reset" style="text-decoration: none;">binarcarrental@gmail.com</a>
                        </p>
                        <p>
                            <a href="tel:+6281233334-808" class="text-reset" style="text-decoration: none;">081-233-334-808</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <ul class=" p-0">
                            <a href="#our-services" class="text-reset" style="text-decoration: none; font-weight: bold;">Our services</a>
                        </ul>
                        <ul class=" p-0">
                            <a href="#why-us" class="text-reset" style="text-decoration: none; font-weight: bold;">Why Us</a>
                        </ul>
                        <ul class=" p-0">
                            <a href="#testimonial" class="text-reset" style="text-decoration: none; font-weight: bolder;">Testimonial</a>
                        </ul>
                        <ul class=" p-0">
                            <a href="#faq" class="text-reset" style="text-decoration: none; font-weight: bolder;">FAQ</a>
                        </ul>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <p>
                            <a>Connect with us</a>
                        </p>
                        <a>
                            <img class="pb-4 pe-2" src="images/icon_facebook.png">
                            <img class="pb-4 pe-2" src="images/icon_instagram.png">                          
                            <img class="pb-4 pe-2" src="images/icon_twitter.png">
                            <img class="pb-4 pe-2" src="images/icon_mail.png">
                            <img class="pb-4 pe-2" src="images/icon_twitch.png">
                        </a>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <p> Copyright Binar 2022</p>
                        <p>
                            <img src="images/logo.png" alt="" width="100px" height="34px" class="d-inline-block align-text-top">
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
  </body>
</html>